<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunjisoft/Documents/Tech/iOS/Swift/JM_Swift/JM_Swift/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=6&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=570445329.276958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunjisoft/Documents/Tech/iOS/Swift/JM_Swift/JM_Swift/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=630&amp;EndingColumnNumber=10&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=570445329.277079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
